<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--============================= FAVICON =================================-->
    <link rel="shortcut icon" href="img/favicon.png" type="image/x-icon">

    <!--=============================== REMIXICON ============================-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/remixicon/4.2.0/remixicon.css" referrerpolicy="no-referrer">

    <!--==================================== CSS ==================================-->
    <link rel="stylesheet" href="css/style.css">

    <title>Solaris</title>
</head>
<body>
    <!-- ================================ HEADER =====================================-->
     <header class="header" id="header">
        <nav class="nav container">
            <a href="#" class="nav__logo">
                <i class="ri-sun-fill"></i> Solaris
            </a>

            <div class="nav__menu" id="nav-menu">
                <ul class="nav__list">
                    <li class="nav__item">
                        <a href="#home" class="nav__link">Home</a>
                    </li>

                    <li class="nav__item">
                        <a href="#aboutus" class="nav__link">About Us</a>
                    </li>

                    <li class="nav__item">
                        <a href="#products" class="nav__link">Products</a>
                    </li>

                    <li class="nav__item">
                        <a href="#reviews" class="nav__link">Reviews</a>
                    </li>

                    <li class="nav__item">
                        <a href="#contact" class="nav__link">Contact</a>
                    </li>
                </ul>

                
                <!--Close Button-->
                <div class="nav__close" id="nav-close">
                    <i class="ri-close-line"></i>
                </div>
               </div>

            <div class="nav__actions">
                <i class="ri-heart-line"></i>
                <i class="ri-user-line"></i>
                <i class="ri-shopping-cart-line"></i>

                <!--Toggle Button-->
                <div class="nav__toggle" id="nav-toggle">
                    <i class="ri-menu-line"></i>
                </div>
            </div>
        </nav>
     </header>

    <main class="main">
        <!--=============================== HOME =========================================-->
        <section class="home" id="home">
            <div class="home__container container grid">
                <img src="img/home.png" alt="home image" class="home__img">

                <div class="home__data">
                    <h1 class="home__title">
                        SOLAR POWER!<br>
                        <span>EFFICIENT</span> GREEN<br>
                        ENERGY<br>
                    </h1>

                    <p class="home__description">
                        We install solar panels for your
                        everyday use, be it cooking, lighting,
                        cooling and even heating.
                    </p>

                    <div class="home__buttons">
                        <a href="#" class="button">
                            <span>
                                <i class="ri-arrow-right-line"></i>
                            </span>
                            EXPLORE
                        </a>

                        <a href="#" class="button__link">MORE INFORMATION</a>
                    </div>
                </div>
            </div>
        </section>





















































    </main>

    <!--================================== FOOTER =================================================-->

    <!--============================================ JS ============================================-->
    <script src="js/script.js"></script>
</body>
</html>